
/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Poppins', Sans-Serif;
  color: hsla(0, 0%, 29%, 1);
  background-color: hsla(0, 0%, 93%, 1);
}

.hiddenKeys, .screenreader {
    display: block;
    height: 0;
    position: absolute;
    top: -10000000px;
    left: -10000000px;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {
  font-family: 'Abril Fatface', Cursive;
}

h1 {
  font-size: 3em;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 20px;
}

h4 {
  margin: 6px 0;
}

input,
textarea,
select {
  border-radius: 3px;
  /*background-color: hsla(0, 0%, 89%, 1);*/
  padding: 0.5rem;
  border: 1px solid #d9d9d9;
  height: 42px;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #366235;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  transition: .25s;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.button:hover {
  background-color: #FFFFFF;
  transition-duration: 1s;
  color: #378C36;
  border:  1px solid #378C36;
}

/* Reusable Component - Image Container */

.image-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-container > i,
 .image-container > svg {
  display: block;
  position: absolute;
  z-index: 99;
  right: 0.3em;
  top: .3em;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
  padding: 5px;
}

.image-container > i:first-child,
 .image-container > svg:first-child {
  right: auto;
  left: .3em;
 }

.image-container > i:hover,
 .image-container > svg:hover {
  background-color: rgba(255, 255, 255, .8);
  color: rgba(107,106,106, .9);
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 1.1rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  /*! grid-gap: 4px; */
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item > .image-container {
  position: relative;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    font-size: 1.1em;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    padding: 5px;
}
ul.breadcrumb li+li:before {
    padding: 0.1em 0.55em 0.1em 0.55em;
    color: hsla(0, 0%, 29%, 1);
    content: ">";
    font-weight: 800;
    border: 1px solid;
    margin-right: 0.9em;
    background-color: #FFFFFF;
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
    border-bottom: 1px transparent;
}
ul.breadcrumb li a:hover {
    border-bottom: 2px solid #d9d9d9;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 23rem 2.5fr 1fr 4rem 4rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar label {
  position: absolute;
  left: -9999px;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  height: auto;
  border: none;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
  border: 3px solid white;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 23px;
}

.cart > span {
  padding-right: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-area: nav;
  background-color: hsla(0, 0%, 98%, 1);
  /*! border-top: 1px solid hsla(0, 0%, 85%, 1); */
  padding: 1.313rem 0 1.313rem 0;
  grid-gap: 5px;
  padding: .75rem 0.5rem;
  justify-self: center;
}

nav a:link, nav a:visited {
  border: 2px solid hsla(0, 80.3%, 72%, 0.3);
  background-color: #FAFAFA;
  padding: 5px 0.25rem;
  color: #333;
  justify-self: normal;
  /*! width: 7em; */
  text-align: center;
}

nav a.selected {
  background-color: hsla(0, 79%, 72%, 0.54);
}

nav a:hover,
nav a.selected {
  background-color: hsla(0, 79%, 72%, 0.54);
  color:  #000000;
}

nav a.selected {
  color: #FFFFFF;
  background-color: hsla(0, 79%, 42%, 0.44);
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    text-decoration: none;
    color: #fff;
    background-color: #366235;
    text-align: center;
    padding: 10px 0;
    padding: 0.2em 0.9em;
    display: none;
    justify-self: end;
    cursor: pointer;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    /*justify-self: auto;*/
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 36px;
}

#main .button {
  box-sizing: border-box;
  width: 9.375rem;
  padding: .875rem 0;
  border: 1px solid #378C36;
  margin: 1.2rem 0;
}

#main .button:hover {
  /*border: 1px solid;*/
}

/* Instagram, facebook, et alii  */

section.followus {
  display: grid;
  grid-template-columns: 4em 4em 4em 4em;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 1em;
  grid-gap: 1.9em;
  align-content: center;
}

section.followus a:hover > i,
section.followus a:hover > svg{
  color: #f07f7f;
}

section form {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  margin-bottom: 1.9em;
}

section form > fieldset > input {
  padding:  0 0.5rem;
  width: 60%;
}

section form > fieldset > input + input {
  width: 30%;
  cursor: pointer;
  border: 2px solid hsla(0, 79%, 72%, 0.54);
  background-color: #FAFAFA;
}

section form > fieldset > input + input:hover {
  background-color: #f07f7f;
}

section form legend  {
  margin-bottom: 1em;
  width: 100%;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img, footer > a {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-row-gap: 2px;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

footer .links h4 {
  margin: 1em 0;
  letter-spacing: 0.5px;
}

footer .links a {
  line-height: 1.3;
}

footer .links a:hover {
  text-decoration: underline;
}

footer .links a:active {
  text-decoration: none;
  color: #000000;
}


header .image-container:hover {
  box-shadow: none;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(2, 80px);
    grid-template-rows: repeat(2, 70px);
    align-items: center;
    padding: .75rem 5rem;
  }
  .search-bar {
    grid-column: 2 / 4;
  }
  .image-container {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  a.button.cart {
    grid-column: 5 / 6;
  }
  a.button.cart + a {
    grid-column: 6 / 7;
  }
}

@media only screen and (max-width: 900px) {
  .search-bar {
    grid-column: 1 / 3;
  }
  nav {
    padding: 0;
    grid-gap: 1px;
    grid-area: nav;
  }
  nav a:link, nav a:visited {
    padding: 10px 0.05rem;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  footer > a {
    grid-column: 2 / 3;
  }
  footer > div {
    grid-row-start: 2;
    justify-self: center;
  }
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 700px) {

  h1 {
    font-size: 2em;
    margin-top: 2rem;
  }
  .container {
    background-color: #FFFFFF;
  }
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 184px 1fr 35px;
    grid-template-rows: repeat(2, 70px);
    align-items: center;
    padding: .75rem 1rem;
    background-color: #FFFFFF;
  }
  header a.button, header a.button:hover {
  border-radius: 0;
  background-color: transparent;
  text-align: center;
  color: #366235;
  transition: .25s;
  }
  ul.breadcrumb {
    display: none;
  }
  .image-container {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .image-container img {
    width: auto;
    max-width: 100%;
  }
  .search-bar {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  a.button.cart {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 1em;
    border: 1px solid transparent;
  }
  a.button.cart + a {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: start;
    border: 1px solid transparent;
  }
  footer {
    grid-template-columns: 1fr;
    justify-self: center;
    text-align: center;
  }
  footer > a {
    grid-column: 1 / -1;
  }
  footer > div {
    grid-row-start: initial;
    justify-self: normal;
    margin-right: 0.6em;
  }
  .search-bar input,
  .search-bar .icon {
    border: 1px solid #d9d9d9;
  }
  nav {
    grid-row-gap:  6px;
    grid-template-columns: 1fr;
    justify-self: auto;
  }
  .show-menu {
    display: block;
  }
  nav a:link, nav a:visited {
    display: none;
    width: 99%;
    background-color: #FFFFFF;
  }
  /*Show menu when invisible checkbox is checked*/
  nav a.show-menu {
    display: block;
    width: auto;
    padding: 0.62em;
    justify-self: right;
    margin-right: 1rem;
    /*! background-color: #FFFFFF; */
  }
  a.opened ~ a {
      display: block;
      /*! width: 99%; */
      /*! padding: 0 1rem; */
      /*! margin-right: 2rem; */
      /*! margin-left: 2rem; */
  }
  .search-bar input {
    width: 100%;
  }
  nav a.selected {
    color: inherit;
  }
}

@media only screen and (max-width: 490px) {

  body {
    min-width: 360px;
  }
  .search-bar input {
    padding-left: 0.2em;
    width: 90%;
  }
  #main .button {
  border: 1px solid transparent;
  }
  footer img {
    grid-column: auto;
  }
  footer .links h4 {
    margin: 1em 0;
    letter-spacing: 0.5px;
}
}
