#main {
  margin-left: 2rem;
  margin-right: 2rem;
}

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
}

.shopping-cart input {
  height: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
}

#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  border-left: 1px solid hsla(0, 0%, 85%, 1);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  padding: 1.5rem;
  text-align: left;
}

.total .description {
  margin-bottom: 6rem;
}

.total .description h3{
  float: left;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}
.description + div {
  padding-top: 1.25rem;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 3rem;
  border-radius: 54px;
  margin-left: 1rem;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  #main {
    margin-left: 0;
    margin-right: 0;
  }
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-list-section {
    padding: 0;
  }
  .shopping-cart {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0 0.9em;
    justify-self: stretch;
  }
  .row {
    grid-column: 1;
  }
  .row .image-container {
    justify-self: center;
    grid-column: 1 / -1;
  }
  .total {
    grid-column: 1;
    grid-row: 4/5;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid hsla(0, 0%, 85%, 1);
  }
  .description {
    grid-column: 2 / 3;
    text-align: center;
  }
  .description + div {
    grid-row: 3/4;
    grid-column: 2;
    padding-top: 0;
  }
  .total .description {
  margin-bottom: 3rem;
  }
  .total .description h3,
  .total .description span {
    float: none;
  }
  .total .description h3 {
    float: none;
    margin-bottom: 1rem;
  }
}


@media only screen and (max-width: 570px) {
  .shopping-cart {
    grid-template-rows: repeat(3, 2fr) 1fr;

}
  .landing .product-list {
    grid-template-columns: 1fr;
  }
  .total {
    align-self: end;
  }
}
