.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  background-image: url('../img/home/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h1 {
  background-color: rgba(255,255,255,0.9);
  color: #333333;
  border: 2px solid hsla(0, 79%, 72%, 0.54);
  padding: 15px 0.25rem;
  justify-self: center;
  text-align: center;
  display: inline-block;
  margin-top: 118px;
  cursor: pointer;
}

.hero h1:hover {
  background-color: hsla(0, 79%, 72%, 0.54);
  color: #000000;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 20px;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .landing .product-list .image-container img {
    max-width: 100%;
  }
  .products {
    padding: 0 1rem 6rem 1rem;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
